[defaults]
# some basic default values...
inventory = inventory
forks          = 50
host_key_checking = False
retry_files_enabled = False
no_target_syslog = False
; stdout_callback = yaml
ansible_python_interpreter = python

[paramiko_connection]
host_key_auto_add = True

[persistent_connection]
connect_timeout = 60
connect_timeout = 300
command_timeout = 60
command_timeout = 300
